F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\CurriculumProject.dll.config
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\CurriculumProject.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\CurriculumProject.pdb
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Antlr3.Runtime.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Autofac.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Autofac.Integration.WebApi.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\EntityFramework.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\EntityFramework.SqlServer.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Microsoft.Web.Infrastructure.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Newtonsoft.Json.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\NLog.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Purplelight.Framework.Autofac.Integration.WebApi.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Net.Http.Formatting.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Helpers.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Http.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Http.WebHost.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Mvc.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Optimization.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Razor.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.WebPages.Deployment.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.WebPages.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.WebPages.Razor.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\WebActivatorEx.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\WebGrease.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Antlr3.Runtime.pdb
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Autofac.pdb
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Autofac.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Autofac.Integration.WebApi.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\EntityFramework.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\EntityFramework.SqlServer.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Newtonsoft.Json.pdb
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\Newtonsoft.Json.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\NLog.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Net.Http.Formatting.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Helpers.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Http.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Http.WebHost.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Mvc.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Razor.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.WebPages.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.WebPages.Deployment.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.WebPages.Razor.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\System.Web.Optimization.xml
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Net.Http.Formatting.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.Helpers.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.Http.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.Http.WebHost.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.Mvc.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.Razor.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.WebPages.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.WebPages.Deployment.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.WebPages.Razor.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\bin\ru\System.Web.Optimization.resources.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\obj\Debug\CurriculumProject.dll
F:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\Projects\SOAProjects\StudentsProject\obj\Debug\CurriculumProject.pdb
